CF905,棉花905,CZCE
TA905,化纤905,CZCE
SR911,白砂糖911,CZCE
a1911,黄大豆1号1911,DCE
b1905,黄大豆2号1905,DCE
bb1905,胶合板1905,DCE
bu2003,沥青2003,SHFE
bu1909,沥青1909,SHFE
ag1910,白银1910,SHFE
al1910,铝1910,SHFE
cu1910,铜1910,SHFE
hc1910,热轧板1910,SHFE
ni1910,镍1910,SHFE
pb1910,铅1910,SHFE
rb1910,螺纹钢1910,SHFE
ru1910,天然橡胶1910,SHFE
sn1910,锡1910,SHFE
wr1910,线材1910,SHFE
zn1910,锌1910,SHFE
ag1907,白银1907,SHFE
al1907,铝1907,SHFE
au1908,黄金1908,SHFE
cu1907,铜1907,SHFE
hc1907,热轧板1907,SHFE
ni1907,镍1907,SHFE
pb1907,铅1907,SHFE
rb1907,螺纹钢1907,SHFE
ru1907,天然橡胶1907,SHFE
sn1907,锡1907,SHFE
wr1907,线材1907,SHFE
zn1907,锌1907,SHFE
ZC003,动力煤ZC003,CZCE
a1905,黄大豆1号1905,DCE
fu1909,燃料油1909,SHFE
fu1906,燃料油1906,SHFE
fu1908,燃料油1908,SHFE
fu1907,燃料油1907,SHFE
fu1910,燃料油1910,SHFE
fu1911,燃料油1911,SHFE
fu1905,燃料油1905,SHFE
sp1906,漂针浆1906,SHFE
sp1907,漂针浆1907,SHFE
sp1908,漂针浆1908,SHFE
sp1909,漂针浆1909,SHFE
sp1910,漂针浆1910,SHFE
sp1911,漂针浆1911,SHFE
b1906,黄大豆2号1906,DCE
b1908,黄大豆2号1908,DCE
b1910,黄大豆2号1910,DCE
TA002,化纤002,CZCE
b2002,黄大豆2号2002,DCE
bb2002,胶合板2002,DCE
fb2002,纤维板2002,DCE
CY002,棉纱002,CZCE
FG002,玻璃002,CZCE
i2002,铁矿石2002,DCE
j2002,焦炭2002,DCE
jm2002,焦煤2002,DCE
l2002,聚乙烯2002,DCE
MA002,甲醇MA002,CZCE
p2002,棕榈油2002,DCE
pp2002,聚丙烯2002,DCE
SF002,硅铁002,CZCE
SM002,锰硅002,CZCE
v2002,聚氯乙烯2002,DCE
CF907,棉花907,CZCE
TA907,化纤907,CZCE
a2001,黄大豆1号2001,DCE
b1907,黄大豆2号1907,DCE
bb1907,胶合板1907,DCE
c1907,黄玉米1907,DCE
cs1907,玉米淀粉1907,DCE
fb1907,纤维板1907,DCE
i1907,铁矿石1907,DCE
j1907,焦炭1907,DCE
jm1907,焦煤1907,DCE
l1907,聚乙烯1907,DCE
m1907,豆粕1907,DCE
p1907,棕榈油1907,DCE
pp1907,聚丙烯1907,DCE
v1907,聚氯乙烯1907,DCE
y1907,豆油1907,DCE
AP907,苹果907,CZCE
CY907,棉纱907,CZCE
FG907,玻璃907,CZCE
JR907,粳稻907,CZCE
LR907,晚籼稻907,CZCE
MA907,甲醇MA907,CZCE
OI907,菜籽油907,CZCE
PM907,普通小麦907,CZCE
RI907,早籼稻907,CZCE
RM907,菜籽粕907,CZCE
RS907,油菜籽907,CZCE
SF907,硅铁907,CZCE
SM907,锰硅907,CZCE
WH907,强筋麦907,CZCE
c1905,黄玉米1905,DCE
cs1905,玉米淀粉1905,DCE
fb1905,纤维板1905,DCE
i1905,铁矿石1905,DCE
j1905,焦炭1905,DCE
jm1905,焦煤1905,DCE
l1905,聚乙烯1905,DCE
m1905,豆粕1905,DCE
p1905,棕榈油1905,DCE
pp1905,聚丙烯1905,DCE
v1905,聚氯乙烯1905,DCE
y1905,豆油1905,DCE
AP905,苹果905,CZCE
CY905,棉纱905,CZCE
FG905,玻璃905,CZCE
JR905,粳稻905,CZCE
LR905,晚籼稻905,CZCE
MA905,甲醇MA905,CZCE
OI905,菜籽油905,CZCE
PM905,普通小麦905,CZCE
RI905,早籼稻905,CZCE
RM905,菜籽粕905,CZCE
SF905,硅铁905,CZCE
SM905,锰硅905,CZCE
WH905,强筋麦905,CZCE
ag1905,白银1905,SHFE
al1905,铝1905,SHFE
au1906,黄金1906,SHFE
cu1905,铜1905,SHFE
hc1905,热轧板1905,SHFE
ni1905,镍1905,SHFE
pb1905,铅1905,SHFE
rb1905,螺纹钢1905,SHFE
ru1905,天然橡胶1905,SHFE
sn1905,锡1905,SHFE
wr1905,线材1905,SHFE
zn1905,锌1905,SHFE
ag1906,白银1906,SHFE
al1906,铝1906,SHFE
bu2006,沥青2006,SHFE
cu1906,铜1906,SHFE
hc1906,热轧板1906,SHFE
ni1906,镍1906,SHFE
pb1906,铅1906,SHFE
rb1906,螺纹钢1906,SHFE
ru1906,天然橡胶1906,SHFE
sn1906,锡1906,SHFE
wr1906,线材1906,SHFE
zn1906,锌1906,SHFE
sc2109,原油2109,INE
ZC905,动力煤ZC905,CZCE
sc2106,原油2106,INE
TA906,化纤906,CZCE
ag2002,白银2002,SHFE
sc1908,原油1908,INE
al2002,铝2002,SHFE
au1905,黄金1905,SHFE
bu1908,沥青1908,SHFE
cu2002,铜2002,SHFE
hc2002,热轧板2002,SHFE
ni2002,镍2002,SHFE
pb2002,铅2002,SHFE
rb2002,螺纹钢2002,SHFE
sn2002,锡2002,SHFE
sp2002,漂针浆2002,SHFE
wr2002,线材2002,SHFE
zn2002,锌2002,SHFE
IC1904,中证500股指1904,CFFEX
IF1904,沪深300股指1904,CFFEX
IH1904,上证50股指1904,CFFEX
eg2002,乙二醇2002,DCE
jd2002,鲜鸡蛋2002,DCE
sc1907,原油1907,INE
ZC907,动力煤ZC907,CZCE
ZC908,动力煤ZC908,CZCE
jd1908,鲜鸡蛋1908,DCE
CF909,棉花909,CZCE
TA909,化纤909,CZCE
b1909,黄大豆2号1909,DCE
bb1909,胶合板1909,DCE
c1909,黄玉米1909,DCE
cs1909,玉米淀粉1909,DCE
fb1909,纤维板1909,DCE
i1909,铁矿石1909,DCE
j1909,焦炭1909,DCE
jm1909,焦煤1909,DCE
l1909,聚乙烯1909,DCE
m1909,豆粕1909,DCE
p1909,棕榈油1909,DCE
pp1909,聚丙烯1909,DCE
v1909,聚氯乙烯1909,DCE
y1909,豆油1909,DCE
T1906,10年国债1906,CFFEX
TF1906,5年国债1906,CFFEX
CY909,棉纱909,CZCE
FG909,玻璃909,CZCE
JR909,粳稻909,CZCE
sc2006,原油2006,INE
ag1908,白银1908,SHFE
al1908,铝1908,SHFE
cu1908,铜1908,SHFE
hc1908,热轧板1908,SHFE
ni1908,镍1908,SHFE
pb1908,铅1908,SHFE
rb1908,螺纹钢1908,SHFE
ru1908,天然橡胶1908,SHFE
sn1908,锡1908,SHFE
wr1908,线材1908,SHFE
zn1908,锌1908,SHFE
LR909,晚籼稻909,CZCE
MA909,甲醇MA909,CZCE
OI909,菜籽油909,CZCE
PM909,普通小麦909,CZCE
RI909,早籼稻909,CZCE
RM909,菜籽粕909,CZCE
RS909,油菜籽909,CZCE
SF909,硅铁909,CZCE
SM909,锰硅909,CZCE
WH909,强筋麦909,CZCE
jd1909,鲜鸡蛋1909,DCE
TA910,化纤910,CZCE
bb1910,胶合板1910,DCE
fb1910,纤维板1910,DCE
i1910,铁矿石1910,DCE
j1910,焦炭1910,DCE
jm1910,焦煤1910,DCE
l1910,聚乙烯1910,DCE
p1910,棕榈油1910,DCE
pp1910,聚丙烯1910,DCE
IC1906,中证500股指1906,CFFEX
v1910,聚氯乙烯1910,DCE
IF1906,沪深300股指1906,CFFEX
IH1906,上证50股指1906,CFFEX
AP910,苹果910,CZCE
CY910,棉纱910,CZCE
FG910,玻璃910,CZCE
MA910,甲醇MA910,CZCE
SF910,硅铁910,CZCE
SM910,锰硅910,CZCE
jd1911,鲜鸡蛋1911,DCE
eg1906,乙二醇1906,DCE
eg1907,乙二醇1907,DCE
eg1908,乙二醇1908,DCE
eg1909,乙二醇1909,DCE
eg1910,乙二醇1910,DCE
eg1911,乙二醇1911,DCE
ZC912,动力煤ZC912,CZCE
ZC001,动力煤ZC001,CZCE
SR001,白砂糖001,CZCE
fu2001,燃料油2001,SHFE
sc2001,原油2001,INE
fu1912,燃料油1912,SHFE
sc2112,原油2112,INE
CF001,棉花001,CZCE
TA001,化纤001,CZCE
b2001,黄大豆2号2001,DCE
bb2001,胶合板2001,DCE
c2001,黄玉米2001,DCE
cs2001,玉米淀粉2001,DCE
fb2001,纤维板2001,DCE
i2001,铁矿石2001,DCE
j2001,焦炭2001,DCE
jm2001,焦煤2001,DCE
l2001,聚乙烯2001,DCE
m2001,豆粕2001,DCE
p2001,棕榈油2001,DCE
pp2001,聚丙烯2001,DCE
v2001,聚氯乙烯2001,DCE
y2001,豆油2001,DCE
ag2001,白银2001,SHFE
al2001,铝2001,SHFE
au2002,黄金2002,SHFE
bu1907,沥青1907,SHFE
cu2001,铜2001,SHFE
hc2001,热轧板2001,SHFE
ni2001,镍2001,SHFE
pb2001,铅2001,SHFE
rb2001,螺纹钢2001,SHFE
ru2001,天然橡胶2001,SHFE
sc2009,原油2009,INE
sn2001,锡2001,SHFE
ag1909,白银1909,SHFE
al1909,铝1909,SHFE
au1910,黄金1910,SHFE
bu2009,沥青2009,SHFE
cu1909,铜1909,SHFE
hc1909,热轧板1909,SHFE
ni1909,镍1909,SHFE
pb1909,铅1909,SHFE
rb1909,螺纹钢1909,SHFE
ru1909,天然橡胶1909,SHFE
sn1909,锡1909,SHFE
wr1909,线材1909,SHFE
zn1909,锌1909,SHFE
sp2001,漂针浆2001,SHFE
wr2001,线材2001,SHFE
zn2001,锌2001,SHFE
AP001,苹果001,CZCE
CY001,棉纱001,CZCE
FG001,玻璃001,CZCE
JR001,粳稻001,CZCE
LR001,晚籼稻001,CZCE
MA001,甲醇MA001,CZCE
OI001,菜籽油001,CZCE
PM001,普通小麦001,CZCE
RI001,早籼稻001,CZCE
RM001,菜籽粕001,CZCE
SF001,硅铁001,CZCE
bu1906,沥青1906,SHFE
SM001,锰硅001,CZCE
sc1910,原油1910,INE
WH001,强筋麦001,CZCE
fu2002,燃料油2002,SHFE
sc2002,原油2002,INE
ZC002,动力煤ZC002,CZCE
eg2003,乙二醇2003,DCE
jd2003,鲜鸡蛋2003,DCE
fu2004,燃料油2004,SHFE
sc2004,原油2004,INE
ZC004,动力煤ZC004,CZCE
TA004,化纤004,CZCE
b2004,黄大豆2号2004,DCE
bb2004,胶合板2004,DCE
fb2004,纤维板2004,DCE
i2004,铁矿石2004,DCE
j2004,焦炭2004,DCE
jm2004,焦煤2004,DCE
l2004,聚乙烯2004,DCE
p2004,棕榈油2004,DCE
pp2004,聚丙烯2004,DCE
v2004,聚氯乙烯2004,DCE
ag2004,白银2004,SHFE
al2004,铝2004,SHFE
au1907,黄金1907,SHFE
bu1910,沥青1910,SHFE
cu2004,铜2004,SHFE
hc2004,热轧板2004,SHFE
ni2004,镍2004,SHFE
jd1910,鲜鸡蛋1910,DCE
eg2001,乙二醇2001,DCE
jd2001,鲜鸡蛋2001,DCE
pb2004,铅2004,SHFE
rb2004,螺纹钢2004,SHFE
ru2004,天然橡胶2004,SHFE
sn2004,锡2004,SHFE
sp2004,漂针浆2004,SHFE
wr2004,线材2004,SHFE
zn2004,锌2004,SHFE
CY004,棉纱004,CZCE
FG004,玻璃004,CZCE
MA004,甲醇MA004,CZCE
SF004,硅铁004,CZCE
SM004,锰硅004,CZCE
SR905,白砂糖905,CZCE
ag1911,白银1911,SHFE
al1911,铝1911,SHFE
au1912,黄金1912,SHFE
bu1905,沥青1905,SHFE
cu1911,铜1911,SHFE
hc1911,热轧板1911,SHFE
ni1911,镍1911,SHFE
pb1911,铅1911,SHFE
rb1911,螺纹钢1911,SHFE
ru1911,天然橡胶1911,SHFE
sn1911,锡1911,SHFE
wr1911,线材1911,SHFE
zn1911,锌1911,SHFE
T1912,10年国债1912,CFFEX
TF1912,5年国债1912,CFFEX
TS1912,2年期国债1912,CFFEX
TA912,化纤912,CZCE
b1912,黄大豆2号1912,DCE
bb1912,胶合板1912,DCE
fb1912,纤维板1912,DCE
i1912,铁矿石1912,DCE
j1912,焦炭1912,DCE
jm1912,焦煤1912,DCE
l1912,聚乙烯1912,DCE
m1912,豆粕1912,DCE
p1912,棕榈油1912,DCE
pp1912,聚丙烯1912,DCE
v1912,聚氯乙烯1912,DCE
y1912,豆油1912,DCE
AP912,苹果912,CZCE
CY912,棉纱912,CZCE
FG912,玻璃912,CZCE
MA912,甲醇MA912,CZCE
SF912,硅铁912,CZCE
SM912,锰硅912,CZCE
T1909,10年国债1909,CFFEX
TF1909,5年国债1909,CFFEX
TS1909,2年期国债1909,CFFEX
ag1912,白银1912,SHFE
al1912,铝1912,SHFE
bu2012,沥青2012,SHFE
cu1912,铜1912,SHFE
hc1912,热轧板1912,SHFE
ni1912,镍1912,SHFE
pb1912,铅1912,SHFE
rb1912,螺纹钢1912,SHFE
sn1912,锡1912,SHFE
sp1912,漂针浆1912,SHFE
wr1912,线材1912,SHFE
zn1912,锌1912,SHFE
SR907,白砂糖907,CZCE
a1907,黄大豆1号1907,DCE
bu1912,沥青1912,SHFE
sc1906,原油1906,INE
sc1909,原油1909,INE
sc1912,原油1912,INE
sc2003,原油2003,INE
sc2103,原油2103,INE
jd1906,鲜鸡蛋1906,DCE
sc1911,原油1911,INE
CY906,棉纱906,CZCE
FG906,玻璃906,CZCE
MA906,甲醇MA906,CZCE
SF906,硅铁906,CZCE
SM906,锰硅906,CZCE
bb1906,胶合板1906,DCE
fb1906,纤维板1906,DCE
i1906,铁矿石1906,DCE
j1906,焦炭1906,DCE
jm1906,焦煤1906,DCE
l1906,聚乙烯1906,DCE
p1906,棕榈油1906,DCE
pp1906,聚丙烯1906,DCE
v1906,聚氯乙烯1906,DCE
CF003,棉花003,CZCE
TA003,化纤003,CZCE
SR003,白砂糖003,CZCE
a2003,黄大豆1号2003,DCE
AP003,苹果003,CZCE
CY003,棉纱003,CZCE
FG003,玻璃003,CZCE
JR003,粳稻003,CZCE
LR003,晚籼稻003,CZCE
jd1904,鲜鸡蛋1904,DCE
ZC906,动力煤ZC906,CZCE
jd1907,鲜鸡蛋1907,DCE
TA908,化纤908,CZCE
bb1908,胶合板1908,DCE
fb1908,纤维板1908,DCE
i1908,铁矿石1908,DCE
j1908,焦炭1908,DCE
jm1908,焦煤1908,DCE
l1908,聚乙烯1908,DCE
m1908,豆粕1908,DCE
p1908,棕榈油1908,DCE
pp1908,聚丙烯1908,DCE
CY908,棉纱908,CZCE
MA003,甲醇MA003,CZCE
OI003,菜籽油003,CZCE
PM003,普通小麦003,CZCE
RI003,早籼稻003,CZCE
RM003,菜籽粕003,CZCE
SF003,硅铁003,CZCE
SM003,锰硅003,CZCE
WH003,强筋麦003,CZCE
b2003,黄大豆2号2003,DCE
bb2003,胶合板2003,DCE
c2003,黄玉米2003,DCE
cs2003,玉米淀粉2003,DCE
fb2003,纤维板2003,DCE
i2003,铁矿石2003,DCE
j2003,焦炭2003,DCE
jm2003,焦煤2003,DCE
l2003,聚乙烯2003,DCE
m2003,豆粕2003,DCE
p2003,棕榈油2003,DCE
pp2003,聚丙烯2003,DCE
v2003,聚氯乙烯2003,DCE
y2003,豆油2003,DCE
v1908,聚氯乙烯1908,DCE
y1908,豆油1908,DCE
FG908,玻璃908,CZCE
MA908,甲醇MA908,CZCE
RM908,菜籽粕908,CZCE
RS908,油菜籽908,CZCE
SF908,硅铁908,CZCE
SM908,锰硅908,CZCE
CF911,棉花911,CZCE
TA911,化纤911,CZCE
AP911,苹果911,CZCE
CY911,棉纱911,CZCE
FG911,玻璃911,CZCE
JR911,粳稻911,CZCE
LR911,晚籼稻911,CZCE
MA911,甲醇MA911,CZCE
OI911,菜籽油911,CZCE
PM911,普通小麦911,CZCE
RI911,早籼稻911,CZCE
RM911,菜籽粕911,CZCE
RS911,油菜籽911,CZCE
SF911,硅铁911,CZCE
SM911,锰硅911,CZCE
WH911,强筋麦911,CZCE
b1911,黄大豆2号1911,DCE
bb1911,胶合板1911,DCE
c1911,黄玉米1911,DCE
cs1911,玉米淀粉1911,DCE
fb1911,纤维板1911,DCE
i1911,铁矿石1911,DCE
j1911,焦炭1911,DCE
jm1911,焦煤1911,DCE
l1911,聚乙烯1911,DCE
m1911,豆粕1911,DCE
p1911,棕榈油1911,DCE
pp1911,聚丙烯1911,DCE
v1911,聚氯乙烯1911,DCE
y1911,豆油1911,DCE
IC1909,中证500股指1909,CFFEX
IF1909,沪深300股指1909,CFFEX
IH1909,上证50股指1909,CFFEX
fu2003,燃料油2003,SHFE
sc2203,原油2203,INE
ag2003,白银2003,SHFE
al2003,铝2003,SHFE
au2004,黄金2004,SHFE
bu2103,沥青2103,SHFE
cu2003,铜2003,SHFE
hc2003,热轧板2003,SHFE
ni2003,镍2003,SHFE
pb2003,铅2003,SHFE
rb2003,螺纹钢2003,SHFE
ru2003,天然橡胶2003,SHFE
eg1912,乙二醇1912,DCE
jd1912,鲜鸡蛋1912,DCE
jd1905,鲜鸡蛋1905,DCE
sn2003,锡2003,SHFE
sp2003,漂针浆2003,SHFE
wr2003,线材2003,SHFE
zn2003,锌2003,SHFE
IC1905,中证500股指1905,CFFEX
IF1905,沪深300股指1905,CFFEX
IH1905,上证50股指1905,CFFEX
sc1905,原油1905,INE
sc2012,原油2012,INE
SR909,白砂糖909,CZCE
a1909,黄大豆1号1909,DCE
ZC909,动力煤ZC909,CZCE
ZC910,动力煤ZC910,CZCE
ZC911,动力煤ZC911,CZCE
TS1906,2年期国债1906,CFFEX
nr1906,nr1906,INE
nr1907,nr1907,INE
nr1908,nr1908,INE
nr1909,nr1909,INE
nr1910,nr1910,INE
nr1911,nr1911,INE
nr1912,nr1912,INE
nr2001,nr2001,INE
nr2002,nr2002,INE
nr2003,nr2003,INE
nr2004,nr2004,INE
nrefp,nrefp,INE
scefp,scefp,INE
